<div class="flex justify-center items-center w-full h-6 p-8 bg-green-400 ">
    <span class="font-medium">
        Hey guys, welcome to my blog :) !!
        </span>
</div>
<nav class="flex justify-center items-center">
    <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
        <div class="relative flex items-center justify-between h-16">
            <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                <button type="button"
                    class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
                    aria-controls="mobile-menu" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                </button>
            </div>
            <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">

                <div class="hidden sm:block sm:ml-6">
                    <div class="flex space-x-4">
                        <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                        <a href=" {{route('BlogController.index')}} "
                            class="bg-gray-900 text-white px-3 py-2 rounded-md text-sm font-medium"
                            aria-current="page">Blog</a>


                        <a href=" {{route('ContactController.index')}} "
                            class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Contact</a>

                        @if(auth)
                            <form action="/logout" method="post">
                                <button type="submit" class="bg-white font-medium px-3 py-2 rounded-md text-sm font-medium">Se déconnecter</button>
                            </form>
                           
                        @else 
                            <a href=" {{route('AuthController.goLogin')}} " class="text-gray font-medium bg-white px-3 py-2 rounded-md text-sm">Inscription</a>
                            <a href=" {{route('AuthController.goRegister')}} "class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Connexion</a>
                            <a href=" {{route('BlogController.createPostPage')}} "class="bg-white font-medium px-3 py-2 rounded-md text-sm font-medium">Créer un post</a>
                        @endif
                      

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Mobile menu, show/hide based on menu state. -->
    <div class="sm:hidden" id="mobile-menu">
        <div class="px-2 pt-2 pb-3 space-y-1">
            <a href="#" class="bg-gray-900 text-white block px-3 py-2 rounded-md text-base font-medium"
                aria-current="page">Dashboard</a>

            <a href="#"
                class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Team</a>

            <a href="#"
                class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Projects</a>

            <a href="#"
                class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Calendar</a>
        </div>
    </div>
</nav>