@layout('layout/layout')

@section('body')

<div class="post w-full h-screen flex justify-center items-center">
  <div class="w-1/2 bg-white h-full">

    <div class="post__thumbnail w-full h-64 flex justify-center items-center bg-orange-200">
        @if(post.thumbnail != null)
          <div class=" w-28 h-28  hover:cursor-pointer">
            <img class="hover:border-slate-400 transition duration-300 hover:border-4" src="/uploads/{{post.thumbnail}}" alt="{{post.title}}">
          </div>
      @endif
    </div>

    @!component('components/flash', {
      name: 'title'
    })
    @!component('components/flash', {
      name: 'description'
    })
    @!component('components/flash', {
      name: 'content'
    })
      
    
    <form action="" method="post" enctype="multipart/form-data">
      @!component('components/form', {
        name: 'Titre du poste', 
        value: post.title, 
        title: 'title', 
        type: 'input'
    })
  
      @!component('components/form', {
        name: 'Descrition du post', 
        value: post.description, 
        title: 'description', 
        type: 'textarea'
      })

      @if(post.thumbnail != null)
        <span>
          Nom du fichier: {{post.thumbnail}}
        </span>
      @endif
      @!component('components/form', {
        name: 'Choisir une image', 
        title: 'cover_image', 
        type: 'file', 
      })

      <div>
        <button class="p-2 bg-black text-white" type="submit">
          Envoyer
        </button>
      </div>
    </form>



  </div>
</div>

@endsection
